MONGO_URL="mongodb+srv://zainnych22:1020qwer@bookwise.pjrlrlb.mongodb.net/?retryWrites=true&w=majority&appName=bookwise"
# MONGO_URL="mongodb://localhost:27017/bookwise"
SECRET_KEY =5c27d038c9b3c6cd2520b041e90a252a199a2743834a45bf45ad477544984197